# Lines starting with # are treated as comments (or with whitespaces+#).
# It doesn't matter if you use capital letters or not.
# It doesn't matter if you use underscore or camel notation for keys, e.g. episode_timeout is the same as episodeTimeout.

doom_scenario_path = cig.wad

#12 minutes (may be overridden when server is created)
episode_timeout = 25200


# Rendering options
screen_resolution = RES_640X480
screen_format = CRCGCB
render_hud = true
render_crosshair = true
render_weapon = true
render_decals = false
render_particles = false

window_visible = true

# Available buttons

available_buttons = {
        MOVE_FORWARD
        MOVE_BACKWARD
        MOVE_RIGHT
        MOVE_LEFT
        TURN_RIGHT
        TURN_LEFT
        ATTACK
        SPEED
}

# Game variables that will be in the state
# They should be on single line because they are parsed by regular expression! (TODO?)
available_game_variables = { POSITION_X POSITION_Y ANGLE SELECTED_WEAPON SELECTED_WEAPON_AMMO HEALTH USER2 DEATHCOUNT FRAGCOUNT HITCOUNT DEAD }

mode = PLAYER
